WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<FlowDocumentReader>
        <FlowDocument>
            <Paragraph>
                <Span>
                    <Bold>
                        <Italic>
                            <Run FontSize="36" >Ж</Run>
                        </Italic>
                    </Bold>
                    <Run>или-были старик со старухой</Run>
                </Span>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>-->
    <Grid>
        <DocumentViewer Name="documentConteiner">
            <FixedDocument Name="fixedDocument">
                <!--<PageContent>
                <FixedPage>
                    <TextBlock>
                        document eliment
                    </TextBlock>
                </FixedPage>
            </PageContent>-->

            </FixedDocument>
        </DocumentViewer>
        <Button Content="save" Click="SaveClik" Width="100" Height="20" Margin="294,289,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Load" Click="LoadClik" Width="100" Height="20" Margin="399,289,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
